@font-face {
    font-family: "roboto-mono";
    src: url('../assets/font/RobotoMono-Regular.ttf');
}

* {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-family: "roboto-mono", monospace;
    box-sizing: border-box;
}


body {
    width: 100%;
    height: 100%;
    color: #282c33;
    background-color: #abb2bf;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    /* justify-content: space-between; */
    /* background: #000; */
}


.main {
    /* flex: 1; */
    /* Allow the main content to take up remaining space */
    /* padding: 1rem; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background: #000; */
}


.header {
    display: flex;
    /* padding-top: 15px;
    padding-bottom: 15px; */
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #282c33;
    letter-spacing: 1rem;
    font-weight: bolder;
    font-size: 2.5rem;
    /* width: 100%; */
    text-align: center;
    /* background: #000; */
}

.footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* min-height: 10vh; */
    padding: 10px 10px;
    /* background: #000; */
    /* margin: 0px 100px; */
}

.cardContainer {
    padding: 1rem;
    display: grid;
    width: 55vw;
    gap: 15px;
    perspective: 1000px;
    grid-template-columns: repeat(8, 1fr);
}

/* .card {
    display: flex;
    perspective: 1000px;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    transform-origin: right center;
    will-change: transform;
}

.card-face {
    place-items: center;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;

} */
.card {
    position: relative;
    width: 100%;
    height: 100%;
    padding-bottom: 150%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card-face {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.image-back {
    transform: rotateY(180deg);
}

.image-front {}

.flip-card {
    transform: rotateY(180deg);
}

.okay {
    pointer-events: none;
}

/* @media(max-width: 1000px) {
    .cardContainer {
        width: 80vw;
    }
} */

@media(max-width: 1440px) {
    .cardContainer {
        width: 90vw;
        grid-template-columns: repeat(8, 1fr);
    }

    .header {
        letter-spacing: 0.5rem;
        font-weight: bolder;
        font-size: 2rem;
    }
}

/* 
@media(max-width: 900px) {
    .cardContainer {
        width: 90vw;
        grid-template-columns: repeat(8, 1fr);
    }

    .header {
        letter-spacing: 0.5rem;
        font-weight: bolder;
        font-size: 2rem;
    }
} */

@media(max-width: 450px) {
    .cardContainer {
        width: 100vw;
        /* height: 80vh; */
        /* grid-template-columns: repeat(8, 1fr); */
        gap: 5px;
        grid-template-columns: repeat(8, 1fr);
    }
}