@font-face {
    font-family: "roboto-mono";
    src: url('../assets/RobotoMono-Regular.ttf');
}

* {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-family: "roboto-mono", monospace;
    box-sizing: border-box;
}


body {
    width: 100%;
    height: 100%;
    background-color: #282c33;
    color: #abb2bf;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100vw;
}

/* Header styles */
.header {
    display: flex;
    padding-top: 15px;
    padding-bottom: 15px;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #abb2bf;
    letter-spacing: 1rem;
    font-weight: bolder;
    font-size: 2.5rem;
    /* width: 100%; */
    text-align: center;
}

/* Main content styles */
.main {
    flex: 1;
    /* Allow the main content to take up remaining space */
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
}

/* Footer styles */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 10vh;
    padding: 0 40px;
}

.tiles {
    width: 600px;
    height: 600px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 9px;
}

.tile {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 190px;
    height: 190px;
    border: 2px #abb2bf solid;
    border-radius: 10px;
    font-size: 6rem;
    color: white;
    background-color: transparent;
}

.card-face {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.players {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
    padding: 20px;
}

.player-div {
    /* width: 50%; */
    height: 60px;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

/* @media (max-width: 1440px) {
    .player-div {
        width: 100%;
        height: 60px;
    }

    .players {
        width: 100%;
        flex-direction: row;
    }
} */

@media(max-width: 600px) {
    .tiles {
        width: 400px;
        height: 400px;
        gap: 15px;
    }

    .tile {
        width: 120px;
        height: 120px;
    }

    /* .player-div {
        width: 100%;
        height: 60px;
    }

    .players {
        width: 100%;
        flex-direction: row;
    } */
}

@media(max-width: 400px) {
    .tiles {
        width: 350px;
        height: 350px;
        gap: 15px;
    }

    .tile {
        width: 100px;
        height: 100px;
    }

}